{
    
    "manifest_version": 2,
    "name": "PostsVis",
    "version": "1.0",
    
    "description": "Captures LinkedIn posts information in order visualizing it.",
    
    "icons": {
        "48": "icons/border-48.png"
    },
    
    "content_scripts": [
                        {
                        "matches": ["https://www.linkedin.com/in/nfigay/detail/recent-activity/shares/"],
                        "js": ["postsvis.js"]
                        }
                        ]
    
}